jdbc_driverClassName=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@//192.168.21.33:1521/orcl
jdbc_username=MTP_HS
jdbc_password=muchinfo

#jdbc_driverClassName=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@//192.168.31.211:1523/tasdb
#jdbc_username=bankhyytest
#jdbc_password=muchinfo