activation-1.1.jar
aopalliance-1.0.jar
commons-beanutils-1.8.0.jar
commons-beanutils-1.8.3.jar
commons-codec-1.4.jar
commons-collections-3.2.1.jar
commons-digester-2.0.jar
commons-fileupload-1.2.1.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
dom4j-1.6.1.jar
hessian-4.0.7.jar
jackson-core-asl-1.5.3.jar
jackson-mapper-asl-1.5.3.jar
jaxb-api-2.2.jar
jettison-1.3.3.jar
log4j-1.2.14.jar
mail-1.4.jar
servlet-api-2.5.jar
slf4j-api-1.5.6.jar
slf4j-log4j12-1.5.6.jar
spring-aop-3.2.5.RELEASE.jar
spring-asm-3.2.5.RELEASE.jar
spring-beans-3.2.5.RELEASE.jar
spring-context-3.2.5.RELEASE.jar
spring-context-support-3.2.5.RELEASE.jar
spring-core-3.2.5.RELEASE.jar
spring-expression-3.0.5.RELEASE.jar
spring-jdbc-3.1.2.RELEASE.jar
spring-orm-3.1.2.RELEASE.jar
spring-oxm-3.0.5.RELEASE.jar
spring-tx-3.1.2.RELEASE.jar
spring-web-3.0.5.RELEASE.jar
spring-webmvc-3.0.5.RELEASE.jar
stax-api-1.0-2.jar
stax-api-1.0.1.jar
sys-as-common-1.0.2-20150819.025606-4.jar
validation-api-1.0.0.GA.jar
velocity-1.7.jar
velocity-tools-1.3.jar
xercesImpl-2.10.0.jar
xml-apis-1.4.01.jar
xmlpull-1.1.3.1.jar
xpp3_min-1.1.4c.jar
xstream-1.4.4.jar
fastjson-1.4.jar
