###########系统参数配置###############
#本机socket配置
localhost.socket.ip=192.168.21.190
localhost.socket.port=5800
#请求的服务器端socket配置
server.socket.ip=192.168.21.190
server.socket.port=8005
#密码是否加密(解密) 0不加   1加
is.encrypt=0
exchNO=210001
HSexchNO=4110014