rabbitmq.center.host=192.168.21.28
rabbitmq.center.port=5610
rabbitmq.center.vhost=test
rabbitmq.center.username=guest
rabbitmq.center.password=guest
#rabbitmq.center.host=192.168.31.23
#rabbitmq.center.port=5222
#rabbitmq.center.vhost=test
#rabbitmq.center.username=qscenter
#rabbitmq.center.password=muchinfo
center_req=test_mtp_bing_key_zhouyao
#center_req=center_req
center_hs_rsp=queue_110
